<!DOCTYPE html>
<html>
 
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Web Calculator</title> 
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      body {
         font-family: sans-serif;
      }
      .flex-container-column {
         display: flex;
         /* properti pendukung */
         flex-direction: column;
         max-width: 800px;
         margin: 0 auto;
         text-align: right;
      }
      .flex-container-row {
         display: flex;
      }
      .button {
         flex-basis: 25%;
         /* properti pendukung */
         font-size: 1.5em;
         text-align: center;
         padding: 40px;
         border: 1px solid black;
         background: -webkit-linear-gradient(top, #d2d2d2, #ddd);
         cursor: pointer;
      }
      .double {
         flex-basis: 50%;
      }
      .display {
         color: white;
         width: 100%;
         padding: 10px 20px;
         background-color: #333333;
         border: 1px solid black;
         font-size: 2em;
      }
      .operator,
      .negative,
      .equals {
         background: orange;
      }
      .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         border-radius: 5px;
         padding: 30px;
         margin-top: 20px;
      }
      .button:hover {
         font-weight: bold;
      }
      .history {
         width: 80%;
         margin: 30px auto 0 auto;
         overflow: scroll;
      }
      table {
         border-collapse: collapse;
         border-spacing: 0;
         width: 100%;
         border: 1px solid #ddd;
      }
      th,
      td {
         text-align: center;
         padding: 16px;
      }
      th {
         background-color: orange;
         color: white;
      }
      tr:nth-child(even) {
         background-color: #d2d2d2;
      }
      @media screen and (max-width: 513px) {
       .button {
             padding: 10px;
       }
       .history {
             width: 100%;
       }
      }
   </style>
</head>
 
<body>
   <div class="flex-container-column card">
       <div class="display">
           <h1 id="displayNumber">0</h1>
       </div>
       <div class="flex-container-row">
           <div class="button">7</div>
           <div class="button">8</div>
           <div class="button">9</div>
           <div class="button negative">+/-</div>
       </div>
       <div class="flex-container-row">
           <div class="button">4</div>
           <div class="button">5</div>
           <div class="button">6</div>
           <div class="button operator">-</div>
       </div>
       <div class="flex-container-row">
           <div class="button">1</div>
           <div class="button">2</div>
           <div class="button">3</div>
           <div class="button operator">+</div>
       </div>
       <div class="flex-container-row">
           <div class="button clear">CE</div>
           <div class="button">0</div>
           <div class="button equals double">=</div>
       </div>
   </div>
   <div class="history card">
       <h2>Riwayat Perhitungan</h2>
       <table>
           <thead>
               <tr>
                   <th>Angka Pertama</th>
                   <th>Operator</th>
                   <th>Angka Kedua</th>
                   <th>Hasil</th>
               </tr>
           </thead>
           <tbody id="historyList"></tbody>
       </table>
   </div>
  <script type="text/javascript">
    const CACHE_KEY = "calculation_history";
     
    function checkForStorage() {
       return typeof(Storage) !== "undefined";
    }
     
    function putHistory(data) {
       if (checkForStorage()) {
           let historyData = null;
           if (localStorage.getItem(CACHE_KEY) === null) {
               historyData = [];
           } else {
               historyData = JSON.parse(localStorage.getItem(CACHE_KEY));
           }
     
           historyData.unshift(data);
     
           if (historyData.length > 5) {
               historyData.pop();
           }
     
           localStorage.setItem(CACHE_KEY, JSON.stringify(historyData));
       }
    }
     
    function showHistory() {
       if (checkForStorage) {
           return JSON.parse(localStorage.getItem(CACHE_KEY)) || [];
       } else {
           return [];
       }
    }
     
    function renderHistory() {
       const historyData = showHistory();
       let historyList = document.querySelector("#historyList");
       historyList.innerHTML = "";
     
       for (let history of historyData) {
           let row = document.createElement('tr');
           row.innerHTML = "<td>" + history.firstNumber + "</td>";
           row.innerHTML += "<td>" + history.operator + "</td>";
           row.innerHTML += "<td>" + history.secondNumber + "</td>";
           row.innerHTML += "<td>" + history.result + "</td>";
     
           historyList.appendChild(row);
       }
    }
     
    renderHistory();
  </script>
  <script type="text/javascript">
    const calculator = {
       displayNumber: '0',
       operator: null,
       firstNumber: null,
       waitingForSecondNumber: false
    };
     
    function updateDisplay() {
       document.querySelector("#displayNumber").innerText = calculator.displayNumber;
    }
     
    function clearCalculator() {
       calculator.displayNumber = '0';
       calculator.operator = null;
       calculator.firstNumber = null;
       calculator.waitingForSecondNumber = false;
    }
     
    function inputDigit(digit) {
       if (calculator.waitingForSecondNumber && calculator.firstNumber === calculator.displayNumber) {
           calculator.displayNumber = digit;
       } else {
           if (calculator.displayNumber === '0') {
               calculator.displayNumber = digit;
           } else {
               calculator.displayNumber += digit;
           }
       }
    }
     
    function inverseNumber() {
       if (calculator.displayNumber === '0') {
           return;
       }
       calculator.displayNumber = calculator.displayNumber * -1;
    }
     
    function handleOperator(operator) {
       if (!calculator.waitingForSecondNumber) {
           calculator.operator = operator;
           calculator.waitingForSecondNumber = true;
           calculator.firstNumber = calculator.displayNumber;
       } else {
           alert('Operator sudah ditetapkan')
       }
    }
     
    function performCalculation() {
       if (calculator.firstNumber == null || calculator.operator == null) {
           alert("Anda belum menetapkan operator");
           return;
       }
     
       let result = 0;
       if (calculator.operator === "+") {
           result = parseInt(calculator.firstNumber) + parseInt(calculator.displayNumber);
       } else {
           result = parseInt(calculator.firstNumber) - parseInt(calculator.displayNumber)
       }
     
       // objek yang akan dikirimkan sebagai argumen fungsi putHistory()
       const history = {
           firstNumber: calculator.firstNumber,
           secondNumber: calculator.displayNumber,
           operator: calculator.operator,
           result: result
       }
       putHistory(history);
       calculator.displayNumber = result;
       renderHistory();
    }
     
     
    const buttons = document.querySelectorAll(".button");
    for (let button of buttons) {
       button.addEventListener('click', function(event) {
     
           // mendapatkan objek elemen yang diklik
           const target = event.target;
     
           if (target.classList.contains('clear')) {
               clearCalculator();
               updateDisplay();
               return;
           }
     
           if (target.classList.contains('negative')) {
               inverseNumber();
               updateDisplay();
               return;
           }
     
           if (target.classList.contains('equals')) {
               performCalculation();
               updateDisplay();
               return;
           }
     
           if (target.classList.contains('operator')) {
               handleOperator(target.innerText)
               updateDisplay();
               return;
           }
     
           inputDigit(target.innerText);
           updateDisplay()
       });
    }

    button.addEventListener('click', function(event) {

       // mendapatkan objek elemen yang diklik
       const target = event.target;

       if (target.classList.contains('clear')) {
           clearCalculator();
           updateDisplay();
           return;
       }

       if(target.classList.contains('negative')) {
           inverseNumber();
           updateDisplay();
           return;
       }

       if(target.classList.contains('equals')) {
           performCalculation();
           updateDisplay();
           return;
       }

       if(target.classList.contains('operator')) {
           handleOperator(target.innerText)
           updateDisplay();
           return;
       }

       inputDigit(target.innerText);
       updateDisplay()
    });

  </script>
</body>
 
</html>