<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bandung</title>
	<style type="text/css">
		* {
		   box-sizing: border-box;
		}
		body {
		   font-family: 'Quicksand', sans-serif;
		   margin: 0;
		   padding: 0;
		}
		main {
		   padding: 20px;
		   overflow: auto;
		}
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			padding: 20px;
			margin-top: 20px;
		}
		.title {
			color: blue;
			font-size: xx-large;
		}
		.featured-image {
		   width: 100%;
		   max-height: 400px;
		   object-fit: cover;
		   object-position: center;
		}
		.profile img {
			width: 200px;
		}
		.jumbotron {
		   font-size: 20px;
		   padding: 60px;
		   background-color: #00c8eb;
		   text-align: center;
		   color: white;
		}
		nav li {
		   display: inline;
		   list-style-type: none;
		   margin-right: 20px;
		}
		nav {
		   background-color: #00a2c6;
		   padding: 5px;
		}
		nav a {
		   font-size: 18px;
		   font-weight: 400;
		   text-decoration: none;
		   color: white;
		}

		#content {
		   float: left;
		   width: 75%;
		}
		aside {
		   float: right;
		   width: 25%;
		   padding-left: 20px;
		}
@media screen and (max-width: 1000px) {
   #content,
   aside {
       width: 100%;
       padding: 0;
   }
}
nav {
   background-color: #00a2c6;
   padding: 5px;
   position: sticky;
   top: 0;
}
header {
   display: inline;
}
	</style>
</head>
<body>
<header>
   <div class="jumbotron">
       <h1>Bandung</h1>
       <p>Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
   </div>
   <nav>
       <ul>
           <li><a href="#sejarah">Sejarah</a></li>
           <li><a href="#geografis">Geografis</a></li>
           <li><a href="#wisata">Wisata</a></li>
       </ul>
   </nav>
</header>
<main>
	<div id="content">
		<div class="card">
			<h2 id="sejarah" class="title">Sejarah</h2>
			<img class="featured-image" src="assets/image/history.jpg" alt="sejarah">
			<p>Kata Bandung berasal dari kata bendung atau bendungan karena terbendungnya sungai Citarum oleh lava Gunung
			   Tangkuban Parahu yang lalu membentuk telaga. Legenda yang diceritakan oleh orang-orang tua di
			   Bandung mengatakan bahwa nama Bandung diambil dari sebuah kendaraan air yang terdiri dari dua perahu yang
			   diikat
			   berdampingan yang disebut perahu bandung yang digunakan oleh Bupati Bandung, R.A. Wiranatakusumah II, untuk
			   melayari Ci Tarum dalam mencari tempat kedudukan kabupaten yang baru untuk
			   menggantikan ibu kota yang lama di Dayeuhkolot. </p>

			<p>Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat Nga-Bandung-an Banda Indung, yang
			   merupakan
			   kalimat sakral dan luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya menyaksikan atau
			   bersaksi.
			   Banda adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan atmosfer, baik makhluk hidup maupun
			   benda mati. Sinonim dari banda adalah harta. Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu Pertiwi
			   tempat Banda berada.</p>
		</div>
		<div class="card"> 
		   <h2 id="geografis" class="title">Geografis</h2>
		   <img class="featured-image" src="assets/image/geografis.jpg" alt="geografis">
		   <p>Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah mangkok
		       raksasa,[9] secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat, serta berada pada
		       ketinggian ±768 m di atas permukaan laut, dengan titik tertinggi di berada di sebelah utara dengan
		       ketinggian
		       1.050 meter di atas permukaan laut dan sebelah selatan merupakan kawasan rendah dengan ketinggian 675 meter
		       di
		       atas permukaan laut.</p>

		   <p>Kota Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan Sungai Citarum beserta anak-anak
		       sungainya
		       yang pada umumnya mengalir ke arah selatan dan bertemu di Sungai Citarum. Dengan kondisi yang
		       demikian, Bandung selatan sangat rentan terhadap masalah banjir terutama pada musim hujan.</p>
		</div>
		<div class="card"> 
		   <h2 id="wisata" class="title">Wisata</h2>
		   <p>Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati liburan akhir
		       pekan
		       terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain menjadi kota wisata belanja,
		       kota Bandung juga dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.</p>
		</div>
		<div class="card">
			<h3 class="title">Farm House Lembang</h3>
			<img class="featured-image" src="assets/image/farm-house.jpg" alt="farm house">
			<p>Berada di jalur utama Bandung-Lembang, Farm House menjadi objek wisata yang tidak pernah sepi pengunjung.
			   Selain
			   karena letaknya strategis, kawasan ini juga menghadirkan nuansa wisata khas Eropa. Semua itu diterapkan
			   dalam
			   bentuk spot swafoto Instagramable.</p>
		</div>
		<div class="card">
			<h3 class="title">Observatorium Bosscha</h3>
			<img class="featured-image" src="assets/image/bosscha.jpg" alt="bosscha">
			<p>Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor Bamberg,
			   Cassegrain
			   GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop terbesar untuk meneropong bintang.
			   Benda
			   ini diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut harus dibuka. Observatorium
			   Bosscha boleh dikunjungi oleh siapapun, tanpa tiket. Namun, bagi yang ingin
			   menggunakan teleskop Zeiss, wajib mendaftarkan diri. Untuk instansi atau lembaga pendidikan, diberikan
			   jadwal
			   hari Selasa sampai Jumat. Sementara itu, kunjungan individu dibuka setiap hari Sabtu.</p>
		</div> 
	</div>
	<aside>
		<div class="card">
			<h2>Kota Bandung</h2>
			<p>Kota Kembang Paris van Java</p>
			<figure class="profile" >
				<img src="assets/bandung.png">
				<figcaption>Lambang</figcaption>
			</figure> 
		</div>
	</aside>
</main>
<footer>
    ........
</footer>
</body>
</html>